<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pessoal</title>

 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


    <header>
        <nav>
            <h1>Portfolio Pessoal</h1>
            <ul>
                <li><a href="/pages/index.html">Início</a></li>
                <li><a href="/pages/sobre.html">Sobre</a></li>
                <li><a href="/pages/portfolio.html">Portfólio</a></li>
                <li><a href="/pages/servicos.html">Serviços</a></li>
                <li><a href="/pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 style="margin-bottom: 10px;">Sobre Mim</h1>
        <p style="font-size: 1.5em;">Me chamo Rafael Barbosa Candido, tenho 20 anos, nasci e cresci na cidade de São José dos Campos, SP, Brasil. Sou estudante de Análise e Desenvolvimento de Sistemas na Fatec-Jessen Vidal, em SJC.
             Sou uma pessoa apaixonada por tecnologia desde criança e sempre me interessei pela área de TI, principalmente na área de programação. 
             O que me despertou esse interesse, foi quando, ainda criança, me fazia a pergunta:"Como essas coisas realmente funcionam?". Desde então eu venho cada vez mais estudando e me atualizando em programação e finalmente desenvolver os meus próprios projetos. 
             Cada vez mais que me aprofundo na área, mais me interesso e cada vez mais sinto essa fome de participar de novos desafios e projetos.</p>
    </main>

    <footer>
        <p>© 2026 - Rafael</p>
    </footer>

</body>
</html>